body{
	background-color: rgb(190, 184, 225);
	margin:0;
	font-family: "Montserrat", "Avenir";
}

#container{
	max-width: 600px;
	margin: 0px auto;
}


.square {
	width: 30%;
	border-radius:10%;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	transition: background 1.0s;
	-webkit-transition: background 1.0s;
	-moz-transition: background 1.0s;
	-webkit-box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
}

.instructions{
	background: rgb(190, 184, 225);
	width:250px;
	clear:left;
	text-align:center;
	margin:0 auto;
	border-radius: 35px 35px 35px 35px;
    -moz-border-radius: 35px 35px 35px 35px;
    -webkit-border-radius: 35px 35px 35px 35px;
	border: 5px groove rgb(190, 184, 225);
	height:250px;
	-webkit-box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -6px rgba(0,0,0,0.75);
}

#message{
	display: inline-block;
	width: 20%;
}

h1{
	color:white;
	text-align: center;
	line-height: 1.1;
	background-color: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	padding-top:20px;
	padding-bottom:20px;
}

#colorDisplay{
	font-size: 200%;
}
#stripe{
	background:white;
	height:30px;
	text-align: center;
	color: black;
}

.selected{
	color:white;
	background-color: black;
}

button{
	border:none;
	background: none;
	text-transform:uppercase;
	height: 100%;
	font-weight: 700;
	color:steelblue;
	letter-spacing:1px;
	font-size: inherit;
	transition: all 1.0s;
	-webkit-transition: all 1.0s;
	-moz-transition: all 1.0s;
	outline:none;
}

button:hover{
	color:white;
	background-color: steelblue;
}

/* Instructions Styling */

.words{
	line-height:1.0;
	text-align: center;
}

.heading{
	margin-bottom: 5%;
	font-size:20px;
	text-transform:uppercase;

}