<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Color Game</title>

	<link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
	<div id = h1>
	<h1>The Great<br> <span id="colorDisplay">RGB</span><br> Color Game</h1>
	</div>

	<div id ="stripe">
		<button id="reset">New Colors</button>
		<span id = "message"></span>
		<button class="mode">Easy</button>
		<button class = "mode">Medium</button>
		<button class = "mode selected">Hard</button>
	</div>

	<div id= "container">
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
		<div class = "square"></div>
	</div>
		<div class = "instructions">
			<p class = "words heading">Instructions:</p>
			<p class = "words">The objective is to get the</p>
			<p class = "words">Red, Green, and Blue(RGB) values</p>
			<p class = "words">from the top header and</p>
			<p class = "words">match them to one of</p>
			<p class = "words">the squares displayed</p>
			<p class = "words">above these instructions.</p>

        </div>


	<script type="text/javascript" src="color.js"></script>
	
</body>
</html>